<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body{
            font-family: Arial, sans-serif;
        }

        .container{
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label,input{
            display: block;
        }

        input[type="submit"]{
            background-color: #272927;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover{
            background-color: #414541;
        }

    </style>


</head>

<body>


    <div class="container">
        <h1>Login</h1>

        <form action="processar_login" method="post">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Digite seu nome">
            </div>
            <div class=" form-group">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite sua senha">
            </div>
            <div>
                <input type="submit" value="Entrar">
            </div>



        </form>
    </div>

</body>

</html>